# ── Stage 1: Build web frontend ───────────────────────────────────────────────
FROM node:20-alpine AS web-builder

WORKDIR /app

COPY package*.json ./
COPY shared/package*.json ./shared/
COPY web/package*.json ./web/
COPY server/package*.json ./server/
COPY shared ./shared

RUN npm ci --workspace=web

COPY web ./web

ARG GOOGLE_CLIENT_ID=""
ENV VITE_API_BASE_URL=""
ENV VITE_WS_URL=""
ENV VITE_GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID

RUN npm run build --workspace=web

# ── Stage 2: Build server ─────────────────────────────────────────────────────
FROM node:20-alpine AS server-builder

WORKDIR /app
RUN apk add --no-cache python3 make g++

COPY package*.json ./
COPY shared/package*.json ./shared/
COPY server/package*.json ./server/
COPY web/package*.json ./web/
COPY shared ./shared

RUN npm ci --workspace=server

COPY server ./server

RUN npm run build --workspace=server

# ── Stage 3: Production image ─────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app

RUN apk add --no-cache vips-dev wget

# npm workspace는 node_modules를 루트(/app/node_modules)에 설치
COPY --from=server-builder /app/node_modules ./node_modules
COPY --from=server-builder /app/server/dist ./server/dist
COPY --from=server-builder /app/server/src/db/migrations ./server/dist/db/migrations
COPY --from=server-builder /app/server/package.json ./server/

# Shared types
COPY --from=server-builder /app/shared ./shared

# Web static files (served by Express in production)
COPY --from=web-builder /app/web/dist ./web/dist

RUN mkdir -p /app/data /app/uploads

ENV NODE_ENV=production
ENV PORT=3010

EXPOSE 3010

CMD ["node", "server/dist/index.js"]
